#https://i3wm.org/docs/userguide.html

#mod key
set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8
#font pango:DejaVu Sans Mono 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Shift+b split h

# split in vertical orientation
bindsym $mod+Shift+v split v

# enter fullscreen mode for the focused container
bindsym $mod+Shift+f fullscreen

#open firefox
bindsym $mod+f exec --no-startup-id firefox

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

#open steam 
#workspace variable
set $workspace1 "UNO"
set $workspace2 "DOS"
set $workspace3 "TRES"
set $workspace4 "LEARN UP"
set $workspace5 "BROWSER"
set $workspace6 "i3"
set $workspace7 "STEAM"
set $workspace8 "YOUTUBES"
set $workspace9 "myCODE"
set $workspace0 "MUSIC"

# switch to workspace
bindsym $mod+1 workspace $workspace4
bindsym $mod+2 workspace $workspace5
bindsym $mod+3 workspace $workspace6
bindsym $mod+4 workspace $workspace7
bindsym $mod+5 workspace $workspace8
bindsym $mod+6 workspace $workspace9
bindsym $mod+7 workspace $workspace1
bindsym $mod+8 workspace $workspace2
bindsym $mod+9 workspace $workspace3
bindsym $mod+0 workspace $workspace0
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace4
bindsym $mod+Shift+2 move container to workspace $workspace5
bindsym $mod+Shift+3 move container to workspace $workspace6
bindsym $mod+Shift+4 move container to workspace $workspace7
bindsym $mod+Shift+5 move container to workspace $workspace8
bindsym $mod+Shift+6 move container to workspace $workspace9
bindsym $mod+Shift+7 move container to workspace $workspace1
bindsym $mod+Shift+8 move container to workspace $workspace2
bindsym $mod+Shift+9 move container to workspace $workspace3
bindsym $mod+Shift+0 move container to workspace $workspace0

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
 colors {
        background #323232
        statusline #00A5FF #that neon blue
        separator #666666

        focused_workspace  #4c7899 #285577 #ffffff
        active_workspace   #333333 #5f676a #ffffff
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #2f343a #900000 #ffffff
    }
        status_command i3status
}

#set backgrounds
##currently slideshow of all default mint 19 BG
exec_always feh --recursive --randomize --bg-fill /usr/share/backgrounds/*

#set monitors
##currently set up for tri monitor w/ tv on  top, dell on left, samsung on right
#(haven't made resolution changes yet, may want to experiment w/ that soon)#
exec_always xrandr --output DisplayPort-1 --off --output DisplayPort-0 --off --output DVI-D-0 --mode 1680x1050 --pos 1920x1080 --rotate normal --output HDMI-A-1 --mode 1920x1080 --pos 1192x0 --rotate normal --output HDMI-A-0 --mode 1920x1080 --pos 0x1080 --rotate normal

#start compton
exec_always compton

#i3-gaps 
for_window [class="^.*"] border pixel 2

gaps inner 15
gaps outer 10

#highlight active window
client.focused #FF00FF #FF00FF #FF00FF #FF00FF #FF00FF

#wifi applet
exec_always --no-startup-id nm-applet

#bluetooth applet
exec_always --no-startup-id blueman-applet
